# scalaspring-example

./: pom.xml
src/main/scala/ch/frankel/blog/scalaspring/: Person.scala  ScalaConfiguration.scala
src/test/scala/ch/frankel/blog/scalaspring/: SpringScalaTest.scala  TestScalaConfiguration.scala
